{
  "name": "callback",
  "version": "1.0.0",
  "main": "callBacks.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "type": "module",
    "dev": "nodemon vadily"
  },
  "author": "solo",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
